<html>
    <head>
        <title>ZipFS examples</title>
        <link rel="stylesheet" href="assets/styles.css" />
    </head>

    <body>

        <h1>ZipFS</h1>
        <div>
"zipfs" can handle the contents of a ZIP file as fs.FS.

The reason I created it was because I was building a static site on Google App Engine, but archiving it by year resulted in a large number of files and deployment took a long time, and since past archives received few hits, I thought it would be suitable for a site where slow processing was acceptable.
        </div>

        <br>
        <br>

        <img src="/examples/assets/zipfs.webp" />
    </body>
</html>
